* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
  color: black;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/profile.jpeg);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 140px;
  color: black;
  font-size: 50px;
  font-family: cursive;
}
.logo span {
  color: rgb(213, 118, 118);
  font-size: 58px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: rgb(213, 118, 118);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font: 30px;
}
.header-text h3 {
  color: black;
  font-size: 50px;
}
.header-text h1 {
  color: rgb(213, 118, 118);
  font-size: 60px;
  font-family: cursive;
}

#about {
  padding: 80px 0;
  color: black;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-image {
  flex-basis: 35%;
}
.about-image img {
  width: 100%;
  border-radius: 35px;
}
.about-text {
  flex-basis: 60%;
}
.title {
  font-size: 60px;
  font-weight: 600;
  color: rgb(213, 118, 118);
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: rgb(213, 118, 118);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 60%;
}
.tab-contents ul li {
  list-style-type: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: rgb(213, 118, 118);
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: rgb(213, 118, 118);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  color: rgb(56, 55, 55);
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: rgb(56, 55, 55);
}
.services-list div a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: rgb(211, 154, 154);
  transform: translateY(-10px);
}

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
  color: black;
}
.contact-left p i {
  color: rgb(213, 118, 118);
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: rgb(67, 65, 65);
}
.social-icons a:hover {
  color: rgb(213, 118, 118);
  transform: translateY(-5px);
}
.btn {
  display: inline-block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(213, 118, 118);
  padding: 14px 50px;
  border-radius: 9px;

  text-decoration: none;
  color: black;
}
.btn:hover {
  background: rgb(213, 118, 118);
  transition: 0.5s;
  color: white;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  border-bottom: 2px solid rgb(213, 118, 118);
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 18px;
  border-radius: 6px;
}
form .btn {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(213, 118, 118);
  font-weight: 300;
  margin-top: 20px;
}

nav .fas {
  display: none;
}
/*-------------css for small screen----------*/
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/Myprofile.jpeg);
  }
  .container {
    margin: 0;
  }
  .logo {
    margin: 0%;
  }
  nav .logo{
    
    margin-top: 30px;
  }
   
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 40px;
  
  }
  .header-text h3 {
    font-size: 50px;
    padding-top: 85px;
  }
  nav .fas{
    display: block;
    font-size: 25px;
  
  }
  nav ul{
    background: rgb(213, 118, 118);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 40px;

  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .title{
    font-size: 40px;
  }
  .about-image, .about-text{
    flex-basis: 100%;
    
  }
  .about-image{
    margin-bottom: 30px;
  }
  .about-text{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
 
}
#msg{
  color: green;
  margin-top: -40px;
  display: block;
}
